

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/appdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.com.fasterxml.jackson=DEBUG

